Wpf_14/MainWindow.xaml

<Window x:Class="Wpf_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_14"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" x:Name="this">
    <Window.Resources>
        <local:Converter x:Key="converter"/>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" BorderBrush="Aqua" BorderThickness="1" Padding="5" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="50" Height="50" Source="{Binding Path=ProductImage}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Наименование:"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=NameProduct}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Стоимость:"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Price}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Категория товара:"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=ProductType, Converter={StaticResource converter}}"/>

                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductType}">
                    <DataTrigger.Value>
                        <local:ProductTypes>Food</local:ProductTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="Background" Value="White"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name="productTitle" FontSize="20" Text="Список продуктов:" HorizontalAlignment="Center"/>
        <ListBox Name="lstBox" Width="400" Height="300" Margin="10" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch" />

    </StackPanel>
</Window>
